body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-image: url('https://i.ibb.co/DD9Mg8X/background.jpg'); /* Replace 'background.jpg' with your image */
  background-size: cover;
}

.glass {
  background: rgba(255, 255, 255, 0.2); /* Glass effect background */
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px); /* Add blur effect */
}


h2 {
  text-align: center;
}

.input-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
